[metadata]
name = avanan_config_utils
author = Evgenii Prikazchikov
author-email = evgeniip@avanan.com
long_description = file: README.md
requires-python = >=3.6

[options]
install_requires =
  boto3
